<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
        #head{
          background: #61B099;
        }
        *{
          margin: 0;
        }
        .bac{
          height: 25.95rem;
          width: 100%;
          background: #51A387;
          z-index: 0;
          position: absolute;
        }
        .bac1{
          font-size: 0.6rem;
          height: 1.5rem;
          background: #51A387;
          color: white;
          line-height: 1.5rem;
          padding-left: 0.15rem;
          z-index: 1;
          position: relative;
        }
        .bac2{
          height: 4.5rem;
          background-color: white;
          z-index: 1;
          position: relative;
        }
        .pr{
          height: 0.4rem;
          position: relative;

          top: 1rem;
          display: flex;
          justify-content: center;
        }
        .pr pre{
          height: 0.4rem;
          width: 4.06rem;
        }
        .change1{
          background-color: #00FFFF;
        }
        .change2{
          background-color: #FF0000;
        }
        .change3{
          background-color: #33FF00;
        }
        .change4{
          background-color: #999999;
        }
        .word{
          height: 0.75rem;
          top: 1.5rem;
          position: relative;
          display: flex;
          justify-content: center;
          font-size: 0.6rem;
        }
        .word pre{
          height: 0.4rem;
          width: 4.06rem;
        }
        .time{
          height: 0.75rem;
          top: 1.5rem;
          position: relative;
          display: flex;
          justify-content: center;
          font-size: 0.6rem;
        }
        .time pre{
          height: 0.4rem;
          width: 4.06rem;
        }
        .change11{
          color: #00FFFF;
        }
        .change22{
          color: #FF0000;
        }
        .change33{
          color: #33FF00;
        }
        .change44{
          color: #999999;
        }
	</style>
</head>
<body>
  <header id="head" class="aui-bar aui-bar-nav">Time</header>
  <div class="bac">

  </div>
  <div class="bac1">
    今日Time表
  </div>
  <div class="bac2">
    <div class="pr">
      <pre class="change1"></pre>
      <pre class="change2"></pre>
      <pre class="change3"></pre>
      <pre class="change4"></pre>
    </div>
    <div class="word">
      <pre class="change11">学习</pre>
      <pre class="change22">运动</pre>
      <pre class="change33">娱乐</pre>
      <pre class="change44">其他</pre>
    </div>
    <div class="time">
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
    </div>
  </div>
  <div class="bac1">
    本周Time表
  </div>
  <div class="bac2">
    <div class="pr">
      <pre class="change1"></pre>
      <pre class="change2"></pre>
      <pre class="change3"></pre>
      <pre class="change4"></pre>
    </div>
    <div class="word">
      <pre class="change11">学习</pre>
      <pre class="change22">运动</pre>
      <pre class="change33">娱乐</pre>
      <pre class="change44">其他</pre>
    </div>
    <div class="time">
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
    </div>
  </div>
  <div class="bac1">
    本月Time表
  </div>
  <div class="bac2">
    <div class="pr">
      <pre class="change1"></pre>
      <pre class="change2"></pre>
      <pre class="change3"></pre>
      <pre class="change4"></pre>
    </div>
    <div class="word">
      <pre class="change11">学习</pre>
      <pre class="change22">运动</pre>
      <pre class="change33">娱乐</pre>
      <pre class="change44">其他</pre>
    </div>
    <div class="time">
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
      <pre>1小时20分</pre>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>

</html>
