<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        *{
          padding:0;
          margin: 0;
          background-color: #51a387;
        }
        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }
        header {
            margin-top:25px;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: #61b099;
            color: #fff;
            line-height: 50px;
            font-size: 18px;
        }
        .flex{
            background-color: #51a387;
        }
        .flex-1{
          height: 170px;
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 18px;
        }
        .tx{
          padding-top: 30px;
          padding-bottom: 15px;
          height: 90px;
          width: 90px;
        }
        .flex-2{
          margin-top: 10px;
        }
        ul{
          padding-left: 25px;
        }
        li{
          height: 50px;
          line-height: 50px;
          list-style: none;
        }
        li a{
          color: #fff;
          font-size: 16px;
          text-decoration: none;
        }
        .bq{
          height: 22px;
          width: 22px;
          padding-right: 10px;
          vertical-align: middle;
        }
        .sz{
          margin-top: 10px;
        }
    </style>
</head>
<body class="wrap">
    <header>我的</header>
    <section class="flex">
      <div class="flex-1">
        <img src="../image/tx.png" class="tx"><br>
        Time Writer
      </div>
      <div class="flex-2">
        <ul>
          <li><a href="#"><img src="../image/grzl.png" class="bq">个人资料</a></li>
          <li><a href="#"><img src="../image/lbgl.png" class="bq">类别管理</a></li>
          <li><a href="#"><img src="../image/sj.png" class="bq">类别累计时间</a></li>
          <li><a href="#"><img src="../image/sjdc.png" class="bq">数据导出</a></li>
          <li class="sz"><a href="#"><img src="../image/sz.png" class="bq">设置</a></li>
        </ul>
      </div>
    </section>
</body>
</html>
