<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        *{
          padding:0;
          margin: 0;
          background-color: #51a387;
        }
        li{
          list-style: none;
        }
        a{
          text-decoration: none;
        }
        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }
        header {
            margin-top:25px;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: #61b099;
            color: #fff;
            line-height: 50px;
            font-size: 18px;
        }
        .left{
          height: 22px;
          width: 22px;
          margin-left: 15px;
          margin-right: -15px;
          float: left;
          margin-top: 15px;
          background-color:  #61b099;
        }
        .flex{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            background-color: #51a387;
            text-align: center;
        }
        .flex-1{
          padding-top: 20px;
        }
        a{
          color: #fff;
          margin-top: 20px;
        }
        .flex-1 img{
          width: 200px;
          padding-top: 15px;
        }
    </style>
</head>
<body class="wrap">
    <header><img src="../image/left.png" class="left">数据导出</header>
    <section class="flex">
      <div class="flex-1">
        <a href="#">通过电子邮件导出数据</a><br>
        <img src="../image/sjdc-1.png"><br>
        <a href="#">通过Excel表单导出数据</a><br>
        <img src="../image/sjdc-2.png">
      </div>
    </section>
</body>
</html>
